# Generated by Django 4.0.4 on 2022-05-29 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='deposit',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='term',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
