# Generated by Django 4.0.3 on 2022-05-28 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mortgage_rate', models.FloatField()),
                ('payment', models.IntegerField()),
            ],
        ),
    ]
