# Generated by Django 4.0.3 on 2022-05-28 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0002_bank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='payment',
            field=models.IntegerField(blank=True),
        ),
    ]
