# Generated by Django 4.0.3 on 2022-05-28 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0003_alter_bank_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='payment',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
