# Generated by Django 4.0.3 on 2022-05-28 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0005_offers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offers',
            name='bank_name',
        ),
        migrations.RemoveField(
            model_name='offers',
            name='mortgage_rate',
        ),
        migrations.RemoveField(
            model_name='offers',
            name='payment',
        ),
        migrations.AddField(
            model_name='offers',
            name='offers',
            field=models.TextField(null=True),
        ),
    ]
