# Generated by Django 4.0.4 on 2022-05-29 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0006_remove_offers_bank_name_remove_offers_mortgage_rate_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offers',
            name='offers',
        ),
        migrations.AddField(
            model_name='offers',
            name='bank_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='offers',
            name='mortgage_rate',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='offers',
            name='payment',
            field=models.IntegerField(null=True),
        ),
    ]
