# Generated by Django 4.0.4 on 2022-05-29 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0007_remove_offers_offers_offers_bank_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='offers',
            name='mortgage_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer', to='mortgage_calc_app.mortgageinfo'),
        ),
    ]
