# Generated by Django 4.0.4 on 2022-05-29 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mortgage_calc_app', '0010_remove_mortgageinfo_offer_offers_mortgage_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offers',
            name='mortgage_info',
        ),
        migrations.AddField(
            model_name='mortgageinfo',
            name='offer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer', to='mortgage_calc_app.offers'),
        ),
    ]
